spring.datasource.url=jdbc:mysql://localhost:3306/dbcursorest?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true funciona igual à linha de baixo
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


#flyway confi
flyway.url = jdbc:mysql://localhost:3306/
flyway.schemas = dbcursorest
flyway.user = root
flyway.password = root